<!doctype html>
<html class="no-js">
<head>
	<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stock averager</title>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Stock averager" />
	<meta name="twitter:description" content="Calculate the avarage of your new stock." />
	<meta name="twitter:url" content="http://stockaverager.com/" />
	<meta name="twitter:image" content="http://stockaverager.com/postcard.png" />

	<meta property="og:url" content="http://stockaverager.com/" />
	<meta property="og:image" content="http://stockaverager.com/postcard.png" />
	<meta property="og:title" content="Stock averager" />
	<meta property="og:description" content="Calculate the avarage of your new stock." />

	<link rel="icon" type="image/png" href="http://stockaverager.com/icon@16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://stockaverager.com/icon@32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://stockaverager.com/icon@64.png" sizes="64x64">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; outline: none; -webkit-font-smoothing: inherit;}
		html, body { min-height: 100vh; }
		a { color: inherit; text-decoration: none; }
		/*::selection { background: #444444; }*/
		fieldset { border: none; }
		input { border: none; -webkit-appearance: none; font-family: inherit; font-size: inherit; }


		body {
			background: #2a4af5; /* Old Browsers */
			background: linear-gradient(to top left, #62eada 0%, #2a4af5 100%); /*Standard*/

			color: white;

			font-family: 'Space Mono', monospace;
			font-size: 20px;
			-webkit-font-smoothing: antialiased;

			padding: 30px;
			margin: 0 auto;

			max-width: 480px;
		}

			@media (min-width: 640px) {
				body {
					max-width: 100%;
				}
			}

		.logo {
			width: 150px;
			display: block;
			margin: 0 auto 30px;
		}

		form {
			text-align: right;
		}

		@media (min-width: 640px) {
			form {
				text-align: right;
				max-width: 600px;
				margin: 0 auto;
			}
		}

		label {
			display: inline-block;
			width: 40%;
			padding-right: 20px;
			vertical-align: middle;
		}

			@media (min-width: 640px) {
				label {
					width: auto;
				}
			}

		input {
			color: black;
			display: inline-block;
			width: 60%;
			margin: 15px 0;
			border-radius: 3px;
			line-height: 50px;
			padding: 0 10px;
		}

			@media (min-width: 640px) {
				input {
					width: 200px;
				}
			}

		p span {
			display: block;
			font-size: 3em;
		}

		p span:before {
			content: "$";
		}

		p span:empty:before {
			opacity: 0.3;
		}

			@media (min-width: 640px) {
				p span {
					display: inline-block;
					vertical-align: middle;
				}
			}
	</style>
</head>

<body>

		<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 72"><style>.st0{fill:#fff}</style><path class="st0" d="M33.7 55.7l-4.8-12.3H24l7.6 19.1h4l7.6-19.1h-4.8l-4.7 12.3zM12.2 37.3L3.1 62.5h4.8l1.4-4.1H19l1.4 4.1h5l-9.1-25.2h-4.1zm-1.5 17.1l3.4-9.8h.1l3.4 9.8h-6.9zm109.9-20.5c2.2 0 4-.6 5.4-1.8 1.4-1.2 2.4-3 2.8-5.3l-4.4-1.2c-.4 2.7-1.7 4-3.8 4-1.3 0-2.4-.5-3.2-1.5-.8-1-1.2-2.5-1.2-4.4 0-1.9.4-3.4 1.2-4.4.8-1 1.8-1.5 3.1-1.5 2 0 3.2 1.2 3.7 3.5l4.4-.8c-.3-2.1-1.2-3.8-2.7-5-1.4-1.2-3.2-1.9-5.4-1.9-2.5 0-4.6.9-6.4 2.7-1.7 1.8-2.6 4.3-2.6 7.4 0 3.2.8 5.6 2.5 7.4 1.9 1.9 4 2.8 6.6 2.8zm-51.3-5.3c-.8.5-1.9.7-3.3.7-1.6 0-2.8-.4-3.5-1.3-.7-.9-1.2-2.3-1.5-4.3l-5.1 1.1c.4 3 1.4 5.2 3.2 6.7 1.8 1.5 4.1 2.2 6.9 2.2 2.8 0 5.1-.7 6.7-2.2 1.7-1.5 2.5-3.3 2.5-5.5 0-1.9-.5-3.4-1.5-4.5s-2.9-2.2-5.7-3.1c-2.9-1-4.7-1.7-5.4-2.1-.7-.4-1-1-1-1.7 0-.8.3-1.4.9-1.9.6-.5 1.5-.7 2.8-.7 2.4 0 3.9 1.2 4.6 3.6l4.7-1.2c-.4-2.3-1.5-4-3.2-5.1-1.7-1.2-3.8-1.7-6.1-1.7-2.6 0-4.7.7-6.2 2.1-1.5 1.4-2.3 3.1-2.3 5.1 0 1.7.5 3.1 1.6 4.3s2.9 2.2 5.6 3c2.8.9 4.6 1.6 5.3 2.1.8.5 1.2 1.3 1.2 2.3 0 .9-.4 1.6-1.2 2.1zm21.9 16.2c-1.5-1.2-3.4-1.8-5.7-1.8-2.1 0-3.9.5-5.2 1.5-1.3 1-2.2 2.3-2.7 3.9l3.9 1.6c.3-1 .7-1.7 1.3-2.3.6-.6 1.5-.8 2.7-.8 1.1 0 1.9.2 2.4.6s.8.9.8 1.4-.3 1-.8 1.3c-.6.3-1.9.7-4.1 1.3-2.4.6-4 1.3-5 2.2-1 .9-1.5 2.1-1.5 3.8 0 1.6.6 2.9 1.7 4s2.9 1.6 5.2 1.6c.7 0 1.4-.1 2-.3s1.1-.4 1.5-.6c.4-.2.7-.5 1-.7s.5-.5.5-.6c.1-.1.1-.2.2-.3h.1v1.8h3.9v-12c.1-2.5-.7-4.4-2.2-5.6zM89 56.2c0 .8-.4 1.5-1.1 2-.7.5-1.8.8-3.2.8-1.9 0-2.8-.6-2.8-1.9 0-.5.2-1 .6-1.3s1.2-.7 2.4-1c1.2-.3 2-.6 2.7-.8.6-.3 1-.4 1.1-.5s.2-.3.3-.5v3.2zm61.7-22.9L143.2 22l6.9-7.7h-5.9l-6.9 7.9h-.1V7.1h-4.7v26.3h4.7v-6l2.4-2.7h.1l5.8 8.7h5.2zm-23.3 9.6c-2.5 0-4.7.9-6.3 2.8-1.7 1.8-2.5 4.3-2.5 7.3s.8 5.5 2.5 7.3c1.7 1.8 3.9 2.8 6.5 2.8 3.3 0 5.9-1.4 7.9-4.2l-3.3-2.9c-.6.9-1.3 1.6-2 2.2-.7.5-1.6.8-2.7.8-1.3 0-2.3-.4-3-1.2-.7-.8-1.1-1.9-1.2-3.4h12.8V53c0-3-.8-5.5-2.5-7.3-1.5-1.9-3.6-2.8-6.2-2.8zm-4 8c.1-1.1.5-2 1.2-2.8.7-.7 1.7-1.1 2.8-1.1 1.2 0 2.2.3 3 1 .7.7 1.1 1.6 1.3 2.9h-8.3zm-12.8-5.6c-1.2-1.6-2.9-2.4-5.1-2.4-2.3 0-4.3.9-6 2.7-1.7 1.8-2.6 4.3-2.6 7.4 0 3.1.8 5.6 2.5 7.4 1.7 1.8 3.7 2.7 6.2 2.7 1 0 2-.2 2.9-.7.9-.5 1.5-1 1.9-1.7h.1v2.4c0 1.4-.4 2.4-1.1 3-.7.6-1.7 1-2.9 1-1.1 0-2-.2-2.7-.7-.7-.5-1.3-1.3-1.9-2.4l-3.5 2.4c.6 1.4 1.6 2.6 3 3.5 1.4.9 3.1 1.3 5.1 1.3 2.6 0 4.7-.7 6.3-2.2 1.6-1.5 2.4-3.6 2.4-6.4V43.5h-4.5v1.8zm-.3 9.6c0 1.1-.4 2-1.1 2.8s-1.7 1.1-3 1.1c-1.4 0-2.5-.5-3.4-1.5-.9-1-1.3-2.5-1.3-4.4 0-1.9.4-3.3 1.3-4.4s2-1.5 3.4-1.5c1.2 0 2.2.4 3 1.1s1.1 1.7 1.1 2.8v4zm35.8-11.2c-.7.4-1.2 1-1.6 1.7h-.1v-2H140v19.1h4.7V52.1c0-2.9 1.1-4.4 3.3-4.4.5 0 .9.1 1.5.3l.7-4.5c-.6-.2-1.1-.4-1.7-.4-1 0-1.7.2-2.4.6zm-39.4-12.5c1.7-1.8 2.5-4.2 2.5-7.4 0-3.1-.9-5.6-2.6-7.4-1.7-1.8-3.8-2.7-6.3-2.7s-4.6.9-6.3 2.7c-1.7 1.8-2.6 4.3-2.6 7.4 0 3.2.8 5.6 2.5 7.4s3.8 2.7 6.4 2.7 4.7-.9 6.4-2.7zm-9.6-3c-.8-1-1.2-2.5-1.2-4.4s.4-3.3 1.2-4.4 1.8-1.5 3.2-1.5 2.4.5 3.2 1.5c.8 1 1.2 2.5 1.2 4.3s-.4 3.3-1.2 4.3c-.8 1-1.8 1.5-3.2 1.5s-2.4-.3-3.2-1.3zm-17.4-1.7c0 2.4.5 4.1 1.4 5.2 1 1.1 2.7 1.6 5.3 1.6h2v-4.5h-1.5c-1 0-1.7-.2-2.1-.6s-.5-1.1-.5-2.1v-7.9H89v-4h-4.8V9.6h-4.4v4.7h-3.1v4h3v8.2zM52.9 42.9c-2.5 0-4.7.9-6.3 2.8S44.1 50 44.1 53s.8 5.5 2.5 7.3 3.9 2.8 6.5 2.8c3.3 0 5.9-1.4 7.9-4.2L57.7 56c-.6.9-1.3 1.6-2 2.2-.7.5-1.6.8-2.7.8-1.3 0-2.3-.4-3-1.2-.7-.8-1.1-1.9-1.2-3.4h12.8V53c0-3-.8-5.5-2.5-7.3-1.5-1.9-3.6-2.8-6.2-2.8zm-4 8c.1-1.1.5-2 1.2-2.8s1.7-1.1 2.8-1.1c1.2 0 2.2.3 3 1 .7.7 1.1 1.6 1.3 2.9h-8.3zm22.6-7.2c-.7.4-1.2 1-1.6 1.7h-.1v-2h-4.4v19.1h4.7V52.1c0-2.9 1.1-4.4 3.3-4.4.5 0 .9.1 1.5.3l.7-4.5c-.6-.2-1.1-.4-1.7-.4-.9 0-1.6.2-2.4.6zm-19.8-9.9L32.4 5.5 13 33.8h38.7zm-7.6-4H20.6l11.8-17.2 11.7 17.2zM29.4 0H0l14.7 21.4L29.4 0zm-7.6 4l-7.1 10.4L7.6 4h14.2z"/></svg>

		<form>
			<fieldset>
				<label for="">I have</label><input type="text" id="shares-present">

				<label for="">at</label><input type="text" id="price-present">
			</fieldset>

			<fieldset>
				<label for="">If I buy</label><input type="text" id="shares-future">

				<label for="">at</label><input type="text" id="price-future">
			</fieldset>

			<button type="button" onclick="calcForm()">submit</button>

			<p>New Average per stock: <span id="avarage-price"></span></p>
		</form>



		<!-- <footer>
			<div class="share">
				<a id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://stockaverager.com&title=Stock averager" target="_blank">
					<svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
				</a>
				<a id="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fstockaverager.com&text=Stock averager" target="_blank" >
					<svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
				</a>
			</div>
		</footer> -->
	</div>


	<script>
		function addClass(element, className) {
			if (!element) { return; }
			element.className = (element.className + ' ' + className).trim();
		}

		function removeClass(element, className) {
			if (!element) { return; }
			element.className = element.className.replace(className, '').trim();
		}

		var currentSharesEl = document.getElementById('shares-present');
		var currentPriceEl = document.getElementById('price-present');
		var futureSharesEl = document.getElementById('shares-future');
		var futurePriceEl = document.getElementById('price-future');
		var avaragePriceEl = document.getElementById('avarage-price');

		function calcForm() {
			var currentShares = Number(currentSharesEl.value);
			var currentPrice = Number(currentPriceEl.value);
			var futureShares = Number(futureSharesEl.value);
			var futurePrice = Number(futurePriceEl.value);

			var EShares = currentShares + futureShares;

			var FPrice = ((currentShares * currentPrice) + (futureShares * futurePrice)) / EShares;

			avaragePriceEl.innerHTML = formatCurrency(FPrice);
		}

		function formatCurrency(number) {
			number = Math.round(number*10000)/10000;
			var decimalPart = Math.round((number - Math.floor(number))*10000)/10000;
			decimalPart = decimalPart + "";

			if (decimalPart.length <= 3) {
				places = 2;
			} else {
				places = -1;
			}

			console.log(number);
			return number;

			// var numTest = new NumberFormat(number);
			// numTest.setCurrency(false);
			// numTest.setCommas(false);
			// numTest.setPlaces(places);
			// numTest.setCurrencyPrefix('$');
			// return(numTest.toFormatted());
		}


		// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		// })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		// ga('create', 'UA-28314827-4', 'auto');
		// ga('send', 'pageview');
	</script>
</body>
</html>
